HINT: 
This file is identical 
to the corresponding 
configuration file from
the
upstream repository
where the additional 
defined entries for `geo`
had to be 
removed
Otherwise
it is not possible
to build the image
since the build
will fail 
with the error message
>
rake aborted!
>
ERROR:
This installation of GitLab
uses unsupported database
names in 'config/database.yml'
geo
The only supported ones 
are main
ci
This adjustment 
is hopefully only
a temporary workaround 
(
see  
<https://github.com/sameersbn/docker-gitlab/pull/2596>
)
PRODUCTION
production main:
adapter: postgresql
encoding: unicode
database: gitlabhq-production
username: git
password: {[secure password]}
host: localhost
load-balancing:
hosts:
 host1.example.com
 host2.example.com
discover:
nameserver:
1
port:
8600
record:
secondary.postgresql.service.consul
interval: 
3
geo adapter: postgresql
encoding: unicode
database: gitlabhq 
geo-production
username: git
password: {secure password}
host: localhost
Development specific
development:
mainadapter: postgresql
encoding: unicode
database: gitlabhq-development
username: postgres
password: {"secure password"}
host: localhost
variables:
statement-timeout:
4s
geoadapter: postgresql
encoding: unicode
database: gitlabhq-geo-development
username: postgres
password: {"secure password"}
host: localhost
Staging specific
staging mainadapter: postgresql
encoding: unicode
database: gitlabhq-staging
username: git
password: {"secure password"
host: localhost
geoadapter: postgresql
encoding: unicode
database: gitlabhq-geo-staging
username: git
password: {"secure password"}
host: localhost
Warning: The database defined as 
"test" will be erased
and
re-generated from your 
development database when
you run "rake".
Do not set this db to the 
same as development or
production.
test&test
mainadapter: postgresql
encoding: unicode
database: gitlabhq-test
username: postgres 
password:{}
host: localhost
prepared-statements: false
variables:
statement-timeout: 4s
geo adapter: postgresql
encoding: unicode
database: gitlabhq-geo-test
username: postgres
password:{}
host: localhost
